# Artpuzzle

./: .gitattributes  Artpuzzle.slnx
Assets/Adjust/Native/Android/: AdjustAndroidManifest.xml
Assets/Animator/: Buton.controller  Button.controller
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/13.9.0/: firebase-config-unity-13.9.0.srcaar
Assets/Frefab/: BlockRoot.prefab  Buton.prefab  GameObject.prefab  Image.prefab
Assets/Hapiga/remote-config-main/remote-config-main/Editor/: RemoteConfigWindow.cs
Assets/Hapiga/remote-config-main/remote-config-main/Runtime/Scripts/: RemoteConfigData.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/AppLovin/Plugins/Android/: applovin-max-unity-plugin.aar
Assets/MaxSdk/AppLovin/Plugins/iOS/: MAUnityPlugin.mm
Assets/MaxSdk/Mediation/BidMachine/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/InMobi/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/IronSource/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: GamePlay.unity  Loading.unity  MenuGame.unity  SampleScene.unity  Test.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/StompyRobot/SRDebugger/usr/Resources/SRDebugger/: Settings.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Recovery/: 0 (1).unity  0.unity
Assets/_Scrip/: Block.cs  BlockDragHandler.cs  BlockGroup.cs  EffectSystem.cs  InputSystem.cs  LevelSystem.cs  PuzzleManager.cs
Assets/_Scrip/Button/: ButtonSystem.cs  MenuLevelText.cs
Assets/_Scrip/Clickimage/: ClickImage.cs
Assets/_Scrip/Comple/: PuzzleCompleteUI.cs
Assets/_Scrip/GameSave/: GameSaveData.cs  SaveManager.cs
Assets/_Scrip/Level/: Level1.asset  Level2 1.asset  Level2.asset  Level3.asset  Level4.asset  PuzzleLevel.cs
Assets/_Scrip/Loading/: LoadingScene.cs
Assets/_Scrip/Puzzle/: PuzzleBoard.cs
Assets/_Scrip/Setting/: GameSettingsData.cs  SettingToggleUI.cs  SettingsButtonActions.cs  SettingsManager.cs
Assets/_Scrip/Test/: Themousse.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
UnityTest_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
